<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Pharmacies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .form-container {
            width: 65%;  
            margin-top: 1px;
            padding: 2px;
            background-color: #f8f9fa;
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .user-card {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ff7f50;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            position: relative;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .user-card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .user-info {
            font-size: 16px;
            color: #0c0c0d;
        }

        .phone-number {
            position: absolute;
            left: 10px;
        }

        .pharmacy-name {
            padding-left: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: calc(100vh - 60px);
        }

        .search-bar {
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }

        .filter-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .filter-container {
            display: none;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .user-list {
            width: 35%;
            max-height: 100%;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .user-list::-webkit-scrollbar {
            display: none;
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #A52028;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .pharmacy-count {
            color: #FFFFFF;
            font-size: 25px;
        }

        .select2-container--default .select2-selection--single {
            border: 1px solid #ced4da;
            border-radius: .25rem;
            height: calc(2.50rem + 2px);
            background-color: #fff;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: calc(1.65rem + 2px);
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: calc(2.50rem + 2px);
            width: 250px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #000 transparent transparent transparent;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 6px;
            right: 8px;
        }
        .select2-container--default .select2-dropdown {
            max-height: 750px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrollbar if needed */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="user-list">
            <div class="data-block1">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <span class="navbar-brand1">Pharmacist</span>
                    <span class="pharmacy-count">Total: {{ all_pharmacies|length }}</span>
                </div>
            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" class="form-control" placeholder="Search by name or phone number">
                <i class="fa fa-filter filter-icon"></i>
            </div>
            {% include "includes/message.html" %}
            <div class="filter-container" id="filterContainer">
                <form id="filterForm">
                    <div class="mb-3">
                        {% comment %} <label for="city" class="form-label">City</label>
                        <select id="city" class="form-control">
                            <option value="">Select City</option>
                            {% for city in cities %}
                                <option value="{{ city.id }}">{{ city.name }}</option>
                            {% endfor %}
                        </select> {% endcomment %}
                        <label for="dcotorname" class="form-label">Doctor Name</label>
                        <input type="text" id="doctorname" class="form-control">
                    </div>
                    <div class="mb-3 d-flex justify-content-between">
                        <div class="me-2">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" id="startDate" class="form-control">
                        </div>
                        <div>
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" id="endDate" class="form-control">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Apply Filters</button>
                </form>
            </div>
            <div id="pharmacyCards">
                {% for pharmacy in all_pharmacies %}
                <div class="user-card" data-pharmacy-id="{{ pharmacy.pharmacist_id }}" data-pharmacy-name="{{ pharmacy.shop_name }}" data-pharmacy-phone="{{ pharmacy.shop_contact_number }}" data-pharmacy-token="{{ pharmacy.pharmacist_token}}" data-pharmacy-registration-date="{{ pharmacy.created_on_formatted }}">
                    <div class="user-info phone-number">{{ pharmacy.shop_contact_number }}</div>
                    <div class="user-info pharmacy-name">{{ pharmacy.shop_name }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="form-container" id="getpharmacydetails" style="display: none;">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        function attachCardEventListeners() {
            const pharmacyCards = document.querySelectorAll('.user-card');

            pharmacyCards.forEach(card => {
                card.addEventListener('click', function() {
                    const pharmacyId = this.getAttribute('data-pharmacy-id');
                    //const pharmacy_token = this.getAttribute('data-pharmacy-token');
                    fetch(`/MahiAdmin/get_pharmacy_details/${pharmacyId}`) // Adjust URL as necessary
                        .then(response => response.text())
                        .then(html => {
                            document.getElementById('getpharmacydetails').innerHTML = html;
                            document.getElementById('getpharmacydetails').style.display = 'block';
                            scriptcall();
                        })
                        .catch(error => console.error('Error fetching pharmacy details:', error));
                });
            });
        }

        function scriptcall(){
            document.querySelector('.btn-success').addEventListener('click', function() {
                // Get the user ID and new password
                const pharmacistId = document.getElementById('pharmacist_id').value;
                const newPassword = document.getElementById('new-password').value;
                //document.getElementById('new-password').value='';
                //console.log("pharmacist_id",pharmacistId);
                //console.log(newPassword);
    
            
                // AJAX call to reset the password
                fetch("{% url 'reset_pharmacistpassword' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'  // Ensure CSRF token is sent with the request
                    },
                    body: JSON.stringify({
                        'pharmacist_id': pharmacistId,
                        'new_password': newPassword
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message_code === 1000) {
                        alert('Password reset successfully!');
                    } else {
                        alert('Error: ' + data.message_text);
                    }
                    document.getElementById('new-password').value='';
                })
                .catch(error => console.error('Error:', error));
            });

        }

        function applySearchFilter() {
            const searchInput = document.getElementById('searchInput');
            const filter = searchInput.value.toLowerCase();
            const pharmacyCards = document.querySelectorAll('.user-card');

            pharmacyCards.forEach(card => {
                const name = card.getAttribute('data-pharmacy-name').toLowerCase();
                const phone = card.getAttribute('data-pharmacy-phone').toLowerCase();

                if (name.includes(filter) || phone.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', applySearchFilter);

        const filterIcon = document.querySelector('.filter-icon');
        filterIcon.addEventListener('click', function() {
            const filterContainer = document.getElementById('filterContainer');
            $(filterContainer).slideToggle(); // Smooth opening and closing effect
        });

        const filterForm = document.getElementById('filterForm');
        filterForm.addEventListener('submit', function(event) {
            event.preventDefault();
            applyFilters();
        });

        function applyFilters() {
            //const cityId = document.getElementById('city').value;
            const doctorname = document.getElementById('doctorname').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            console.log(startDate,endDate);

            $.ajax({
                url: '{% url "filter_pharamcist" %}', // Adjust the URL as necessary
                data: {
                    doctorname: doctorname,
                    start_date: startDate,
                    end_date: endDate
                },
                dataType: 'json',
                success: function(data) {
                    const pharmacies = data.pharmacies; // Adjust according to your API response
                    console.log(pharmacies);
                    let pharmacyCardsHtml = '';

                    if (pharmacies.length === 0) {
                        pharmacyCardsHtml = '<div class="message-card">No pharmacies found</div>';
                    } else {
                        pharmacies.forEach(pharmacy => {
                            pharmacyCardsHtml += `
                                <div class="user-card" data-pharmacy-id="${pharmacy.pharmacist_id}" data-pharmacy-name="${pharmacy.shop_name}" data-pharmacy-phone="${pharmacy.shop_contact_number}" data-pharmacy-city="${pharmacy.city_id}" data-pharmacy-registration-date="${pharmacy.created_on_formatted}">
                                    <div class="user-info phone-number">${pharmacy.shop_contact_number}</div>
                                    <div class="user-info pharmacy-name">${pharmacy.shop_name}</div>
                                </div>
                            `;
                        });
                    }

                    document.getElementById('pharmacyCards').innerHTML = pharmacyCardsHtml;

                    attachCardEventListeners();
                    applySearchFilter();
                },
                error: function(error) {
                    console.error('Error fetching filtered pharmacies:', error);
                }
            });
        }

        attachCardEventListeners();
    });
</script>

<script>
    // Initialize Select2
    $(document).ready(function() {
        $('#city').select2();
    });
</script>


{% endblock %}
