<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laboratory Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }
        .laboratory-profile-card, .clinic-profile-card, .stats-card, .users-card1 {
            background-color: white;
            padding: 10px; /* Increased padding for more space inside the card */
            margin-bottom: 10px; /* Increased margin for better spacing between cards */
            border-radius: 8px; /* Slightly more rounded corners */
            border: 1px solid #ff7f50; /* Added a colored border */
            
            /* Enhanced shadow effect */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            
        }
        .tab-content > .tab-pane {
            display: none;
        }
        .tab-content > .active {
            display: block;
        }
        .nav-tabs .nav-link.active {
            background-color: #A52028;
            color: white;
            border: none;
        }
        .nav-tabs .nav-link {
            color: #A52028;
        }
        .user-list1 {
            list-style-type: none;
            padding: 0;
        }
        .user-list1 li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
     
    <div class="container">
        <div class="data-block1 mb-3">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand1" href="{% url 'allLaboratory' %}" >
                    <i class="fas fa-arrow-left"></i> Laboratory Details
                </a>
                <span class="laboratory-count">Registered on: {{ laboratory_data.created_on_formatted}}</span>
            </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="laboratory-profile-tab" data-bs-toggle="tab" data-bs-target="#laboratory-profile" type="button" role="tab" aria-controls="laboratory-profile" aria-selected="true">laboratory Profile</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button" role="tab" aria-controls="stats" aria-selected="false">Stats</button>
            </li>
    
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="doctor-tab" data-bs-toggle="tab" data-bs-target="#doctors" type="button" role="tab" aria-controls="doctors" aria-selected="false">Approved Doctor</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reset-tab" data-bs-toggle="tab" data-bs-target="#reset" type="button" role="tab" aria-controls="reset" aria-selected="false">Password Reset</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="laboratory-profile" role="tabpanel" aria-labelledby="laboratory-profile-tab">
                <div class="laboratory-profile-card">
                    {% comment %} <h3>laboratory Profile</h3> {% endcomment %}
                    <p>{{ laboratory_data.laboratory_name }}</p>
                    <p>{{ laboratory_data.laboratory_contact_number}}</p>
                    <p>{{ laboratory_data.laboratory_address}}</p>
                    <p>{{laboratory_data.laboratory_owner_name}}</p>
                    <p>{{laboratory_data.laboratory_owner_number}}</p>
                </div>
            </div>
            <div class="tab-pane fade" id="stats" role="tabpanel" aria-labelledby="stats-tab">
                <div class="stats-card">
                    {% comment %} <h3>Stats</h3> {% endcomment %}
                    <p>Doctors: {{ stats.total_doctor_count }}</p>
                    <p>Unique Patients: {{ stats.unique_patient_count }}</p>
                </div>
            </div>

            <div class="tab-pane fade" id="doctors" role="tabpanel" aria-labelledby="doctor-tab">
                <div class="users-card1">
                    {% comment %} <h3>Doctors</h3> {% endcomment %}
                    {% if doctors %}
                    <ul class="user-list1">
                        {% for doctor in doctors %}
                        <li>{{ forloop.counter }}. {{ doctor.doctor_details.doctor_firstname }} {{ doctor.doctor_details.doctor_lastname }} &nbsp;&nbsp;&nbsp; 
                            {{doctor.doctor_details.doctor_mobileno}}
                            &nbsp;&nbsp;&nbsp; {{doctor.doctor_details.doctor_email}}</li>
                        {% endfor %}
                    </ul>
                    {%else%}
                      <p>No Doctor Connected</p>
                    {%endif%}
                </div>
            </div>
            <div class="tab-pane fade" id="reset" role="tabpanel" aria-labelledby="reset">
                <div class="users-card1">
                    <label for="new-password" class="form-label">Enter New Password</label>
                    <input type="text" class="form-control" id="new-password" placeholder="Enter your new password">
                    <input id="laboratory_id" type="hidden" value="{{laboratory_data.laboratory_id}}">
                    <button class="btn btn-success mt-3 w-100">Reset Password</button> 
                </div> 
            </div>

        </div> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
